Assignment name  : repeat_alpha
Expected files   : repeat_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Bir dizi alan ve onu görüntüleyen repeat_alfa adında bir program yazın.
her alfabetik karakteri kendi alfabetik dizini kadar tekrarlamak,
ardından yeni bir satır gelir.

'a', 'a' olur, 'b', 'bb' olur, 'e', ​​'eeee' olur, vs...

Durum değişmeden kalır.

Argüman sayısı 1 değilse, sadece yeni bir satır görüntüleyin.

Examples:

$>./repeat_alpha "abc"
abbccc
$>./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha "" | cat -e
$
$>