Assignment name  : add_prime_sum
Expected files   : add_prime_sum.c
Allowed functions: write, exit
--------------------------------------------------------------------------------

Argüman olarak pozitif bir tamsayı alan ve toplamı gösteren bir program yazınız.
kendisinden küçük veya ona eşit tüm asal sayıların ardından yeni bir satır gelir.

Bağımsız değişken sayısı 1 değilse veya bağımsız değişken pozitif bir sayı değilse,
sadece 0 ve ardından yeni bir satır görüntüleyin.

Evet örnekler doğru.

Examples:

$>./add_prime_sum 5
10
$>./add_prime_sum 7 | cat -e
17$
$>./add_prime_sum | cat -e
0$
$>