Assignment name  : fizzbuzz
Expected files   : fizzbuzz.c
Allowed functions: write
--------------------------------------------------------------------------------

1'den 100'e kadar sayıları birbirinden ayırarak ekrana yazdıran bir program yazınız.
Yeni hat.

Sayı 3'ün katıysa, bunun yerine 'fizz' yazdırır.

Sayı 5'in katıysa, bunun yerine 'buzz' yazdırır.

Sayı hem 3'ün katı hem de 5'in katıysa, bunun yerine 'fizzbuzz' yazdırır.

Example:

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$>