Assignment name  : ft_rrange
Expected files   : ft_rrange.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Aşağıdaki işlevi yazın:

int *ft_rrange(int start, int end);

(malloc() ile) bir tamsayı dizisi ayırmalı, ardışık olarak doldurmalıdır.
bitişte başlayan ve başlangıçta biten değerler (Başlangıç ​​ve bitiş dahil!), ardından
dizinin ilk değerine bir işaretçi döndürür.

Examples:

- (1, 3) ile 3, 2 ve 1 içeren bir dizi döndürürsünüz
- With (-1, 2) you will return an array containing 2, 1, 0 and -1.
- With (0, 0) you will return an array containing 0.
- With (0, -3) you will return an array containing -3, -2, -1 and 0.