Assignment name  : print_hex
Expected files   : print_hex.c
Allowed functions: write
--------------------------------------------------------------------------------

10 tabanında ifade edilen pozitif (veya sıfır) bir sayı alan bir program yazın,
ve 16 tabanında (küçük harfler) ve ardından yeni bir satırda görüntüler.

Parametre sayısı 1 değilse, program yeni bir satır görüntüler.

Examples:

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$