Assignment name  : inter
Expected files   : inter.c
Allowed functions: write
--------------------------------------------------------------------------------

İki dizi alan ve katlamalar olmadan görüntüleyen bir program yazınız.
her iki dizgede de görünen karakterler, ilk dizede göründükleri sırayla
bir.

Görüntünün ardından bir \n gelir.

Argüman sayısı 2 değilse, program \n görüntüler.
Examples:

$>./inter "padinton" "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
padinto$
$>./inter ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6ewg4$
$>./inter "rien" "cette phrase ne cache rien" | cat -e
rien$
$>./inter | cat -e
$