Assignment name  : fprime
Expected files   : fprime.c
Allowed functions: printf, atoi
--------------------------------------------------------------------------------

Pozitif bir int alan ve asal çarpanlarını ekranda gösteren bir program yazınız.
standart çıktı, ardından yeni bir satır.

Faktörler artan sırada görüntülenmeli ve '*' ile ayrılmalıdır, böylece
çıktıdaki ifade doğru sonucu verir.

Parametre sayısı 1 değilse, sadece yeni bir satır görüntüleyin.

Girdi varsa, geçerli olacaktır.

Examples:

$> ./fprime 225225 | cat -e
3*3*5*5*7*11*13$
$> ./fprime 8333325 | cat -e
3*3*5*5*7*11*13*37$
$> ./fprime 9539 | cat -e
9539$
$> ./fprime 804577 | cat -e
804577$
$> ./fprime 42 | cat -e
2*3*7$
$> ./fprime 1 | cat -e
1$
$> ./fprime | cat -e
$
$> ./fprime 42 21 | cat -e
$
