Assignment name  : ft_list_size
Expected files   : ft_list_size.c, ft_list.h
Allowed functions: 
--------------------------------------------------------------------------------

Bağlantılı listedeki öğelerin sayısını döndüren bir işlev yazın.
ona geçti.

Aşağıdaki şekilde beyan edilmelidir:

int ft_list_size(t_list *begin_list);

Aşağıdaki yapıyı kullanmalı ve onu adlı bir dosya olarak teslim etmelisiniz.
ft_list.h:

typedef struct    s_list
{
    struct s_list *next;
    void          *data;
}                 t_list;