Assignment name  : rotone
Expected files   : rotone.c
Allowed functions: write
--------------------------------------------------------------------------------

Bir dizge alan ve onu görüntüleyen, her bir dizisini değiştiren bir program yazınız.
harfler alfabetik sırayla bir sonrakine göre.

'z', 'a' olur ve 'Z', 'A' olur. Vaka etkilenmeden kalır.

Çıktının ardından bir \n gelir.

Argüman sayısı 1 değilse, program \n görüntüler.

Example:

$>./rotone "abc"
bcd
$>./rotone "Les stagiaires du staff ne sentent pas toujours tres bon." | cat -e
Mft tubhjbjsft ev tubgg of tfoufou qbt upvkpvst usft cpo.$
$>./rotone "AkjhZ zLKIJz , 23y " | cat -e
BlkiA aMLJKa , 23z $
$>./rotone | cat -e
$
$>
$>./rotone "" | cat -e
$
$>